{
  "name": "gisapp",
  "version": "1.0.0",
  "description": "WebGIS Application",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "ol": "latest"
  },
  "devDependencies": {
    "vite": "^6.1.1"
  }
}
